# PublicBlogContent

./: .gitignore  README.md  ~README.md.saved.bak
AzureAppServices/: README.md
AzureAppServices/System-Assigned identity/: 1-Infrastructure.ps1  2-BuildAndPushDockerImage.ps1  3-CreateAppService-UserAssigned.ps1  Settings.ps1
AzureAppServices/User-Assigned identity/: 1-Infrastructure.ps1  3-CreateAppService-UserAssigned.ps1  4-CreateAppService-UserAssigned-version2.ps1  DeleteAllResources.ps1  Settings.ps1
Backend-For-Frontend/: README.md
Backend-For-Frontend/BFF-Sample-application/3-TokenRenewal/: 3-TokenRenewal.csproj  Program.cs
Backend-For-Frontend/BFF-Sample-application/3-TokenRenewal/Controllers/: ApiController.cs  BffController.cs  HomeController.cs
Backend-For-Frontend/BFF-Sample-application/3-TokenRenewal/Models/: ErrorViewModel.cs
Backend-For-Frontend/BFF-Sample-application/3-TokenRenewal/wwwroot/js/: site.js
DataProtection-Debugger/: DataProtection-Debugger.sln  README.md
DataProtection-and-AzureKeyVault/: DataProtection-and-AzureKeyVault-demo-app.sln  README.md
DataProtection-and-AzureKeyVault/DataProtection-and-AzureKeyVault-demo-app/: AzureKeyVaultKeyRingRepository.cs  DataProtection-and-AzureKeyVault-demo-app.csproj  DataProtectionExtensions.cs  Program.cs
DataProtection-and-AzureKeyVault/DataProtection-and-AzureKeyVault-demo-app/Controllers/: HomeController.cs
DataProtection-and-AzureKeyVault/DataProtection-and-AzureKeyVault-demo-app/Models/: ErrorViewModel.cs
DataProtection-and-AzureKeyVault/DataProtection-and-AzureKeyVault-demo-app/Properties/: launchSettings.json
DataProtection-and-AzureKeyVault/DataProtection-and-AzureKeyVault-demo-app/Views/: _ViewImports.cshtml
DataProtection-and-AzureKeyVault/DataProtection-and-AzureKeyVault-demo-app/Views/Shared/: _Layout.cshtml
DuendeIdentityServer7/: IdentityService.csproj  IdentityService.slnx  Program.cs  README.md
DuendeIdentityServer7/Properties/: launchSettings.json
ForwardedHeaders/: ForwardedHeadersDemo.sln  Program.cs  README.md
ForwardedHeadersDemo - Part 2/: ForwardedHeadersDemo - Part 2.csproj  Program.cs  appsettings.json
IdentityServer-in-Docker/: README.md
MyCodingAgent.NET/: CLAUDE.md  MyCodingAgent-Minimalistic.slnx  README.md
MyCodingAgent.NET/MyCodingAgent/: MyCodingAgent.csproj  Program.cs
MyCodingAgent.NET/MyCodingAgent-Minimalistic/: MyCodingAgent-Minimalistic.csproj  Program.cs
Presentations/: README.md
Presentations/Duende Software - Exploring Authentication - Sept 2025/Auth - demo application/: Auth - demo application.csproj  Program.cs
Presentations/Duende Software - Exploring Authentication - Sept 2025/Auth - demo application/Controllers/: SecureController.cs  UserController.cs
Presentations/Duende Software - Exploring Authentication - Sept 2025/Auth - demo application/Views/: _ViewImports.cshtml
Presentations/Duende Software - Exploring Authentication - Sept 2025/Auth - demo application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentations/Duende Software - Exploring Authentication - Sept 2025/Auth - demo application/Views/User/: Info.cshtml
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part1 - DAPI Base/DataProtectionDemo1.AppHost/: DataProtectionDemo1.AppHost.csproj
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part1 - DAPI Base/DataProtectionDemo1.AppHost/Properties/: launchSettings.json
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part1 - DAPI Base/DataProtectionDemo2/: DataProtectionDemo2.csproj  Program.cs  appsettings.Development.json
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part1 - DAPI Base/DataProtectionDemo2/Controllers/: ProtectDataController.cs
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part1 - DAPI Base/DataProtectionDemo2/Views/: _ViewImports.cshtml
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part1 - DAPI Base/DataProtectionDemo2/Views/DPAPIDebugger/: Index.cshtml
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part1 - DAPI Base/DataProtectionDemo2/Views/ProtectData/: Index.cshtml
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part2 - Base/Demo application - Base code/: BackChannelRetryHandler.cs  Demo application - Base code.csproj  Program.cs
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part2 - Base/Demo application - Base code/Controllers/: HomeController.cs  SessionController.cs  SimpleLoginController.cs
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part2 - Base/Demo application - Base code/Properties/: launchSettings.json
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part2 - Base/Demo application - Base code/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentations/NNUG - 2025 - Top Authentication Fails in ASP.NET Core/Demo - Part2 - Base/Demo application - Base code/Views/SimpleLogin/: Index.cshtml  Login.cshtml
Presentations/SLC-.NET-User-Group - January 2025/Demo Applications/2 - Demo - Data Protection/DataProtectionDemo2/: DataProtectionDemo2.csproj  Program.cs  appsettings.Development.json
Presentations/SLC-.NET-User-Group - January 2025/Demo Applications/2 - Demo - Data Protection/DataProtectionDemo2/Controllers/: HomeController.cs  UserController.cs
Presentations/SLC-.NET-User-Group - January 2025/Demo Applications/2 - Demo - Data Protection/DataProtectionDemo2/Properties/: launchSettings.json
Presentations/SLC-.NET-User-Group - January 2025/Demo Applications/2 - Demo - Data Protection/DataProtectionDemo2/Views/ProtectData/: Index.cshtml
Presentations/SLC-.NET-User-Group - January 2025/Demo Applications/2 - Demo - Data Protection/DataProtectionDemo2/Views/User/: Info.cshtml
Presentations/SLC-.NET-User-Group - January 2025/Demo Applications/2 - Demo - Data Protection/ProxyService/ProxyService.AppHost/: ProxyService.AppHost.csproj
(+169 files in other folders)
