<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataProtectionDemo1.ServiceDefaults\DataProtectionDemo1.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
