<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BFFDemo_1_StartProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.0.0-RC1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.6" />
	  <PackageReference Include="Duende.IdentityModel" Version="7.1.0-preview.2" />
  </ItemGroup>

</Project>
