<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Auth___demo_application</RootNamespace>
	<InvariantGlobalization>true</InvariantGlobalization>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

</Project>
